﻿{
  "easter-egg.hatched-message": "Es schlüpft ein... Moment mal, ein Hase?!",
  "easter-egg.name": "Osterei",
  "excalibur.description": "Es zu tragen erfüllt dich mit Zuversicht.",
  "excalibur.name": "Excalibur",
  "lost-message": "Oh-oh, es scheint du hast dich im tiefen Wald verlaufen...",
  "healing-fountain.drink-message": "Du fühlst dich erholt und energiegeladen und auch, dass sich dein Glück verbessert hat.",
  "woods-obelisk.description": "Warpt dich in den tiefen Wald.",
  "woods-obelisk.name": "Wald-Obelisk",
  "woods-obelisk.wizard-mail": "Ich konnte deine Anwesenheit in den Tiefen des Waldes spüren.^Eine starke und alte Magie wankt in den Baumwurzeln und der Erde.^Es ist schwierig, aber mit den richtigen Zutaten kann ich einen Obelisk manifestieren, welcher diese Magie nutzt, um dich noch viel tiefer in den Wald zu bringen.^Komm in meinen Turm wenn du bereit bist.^   -M. Rasmodius, Zauberer"
}