﻿{
  "easter-egg.hatched-message": "A new... wait a minute, a rabbit hatched?!",
  "easter-egg.name": "Easter Egg",
  "excalibur.description": "It feels hopeful to wield.",
  "excalibur.name": "Excalibur",
  "lost-message": "Uh-oh, it seems you got lost in the deep woods...",
  "healing-fountain.drink-message": "You feel refreshed, energized, and somehow lucky.",
  "woods-obelisk.description": "Warps you into the deep woods.",
  "woods-obelisk.name": "Woods Obelisk",
  "woods-obelisk.wizard-mail": "I could sense your presence in the depths of the forest.^There is a strong and old magic burried within the tree roots and earth.^It is difficult, but with the right ingredients I should be able to manifest an obelisk that uses this magic to allow you access much deeper into the forest.^Come to my tower when you are ready.^   -M. Rasmodius, Wizard"
}