﻿{
  "easter-egg.hatched-message": "Uno nuevo... espera un minuto, ¡¿ha salido un conejo del huevo?!",
  "easter-egg.name": "Easter Egg",
  "excalibur.description": "Da esperanza al ser empuñada.",
  "excalibur.name": "Excalibur",
  "lost-message": "Uh-oh, parece que te has perdido en las profundidades del bosque...",
  "woods-obelisk.description": "Descripción del Obelisco del Bosque",
  "woods-obelisk.name": "Obelisco del Bosque",
  "woods-obelisk.wizard-mail": "Puedo sentir tu presencia en las profundidades del bosque.^Hay una magia fuerte y antigua enterrada dentro de las raices de los árboles.^Es dificil, pero con los ingredientes correctos debería poder manifestar un obelisco que use esta magia para permitirte acceder a las profundidades del bosque.^Ven a verme a la torre cuando estés preparado.^   -M. Rasmodius, El Mago"
}