﻿{
  "easter-egg.hatched-message": "Egy új... Várjunk csak, egy nyúl keltette ki?!",
  "easter-egg.name": "Húsvéti tojás",
  "excalibur.description": "Úgy érzem sikerült a varázslat.",
  "excalibur.name": "Excalibur",
  "lost-message": "Ó, úgy tűnik eltévedtél a mély erdőben...",
  "healing-fountain.drink-message": "Frissnek, energikusnak és valahogy szerencsésnek érzem magam.",
  "woods-obelisk.description": "Erdő obeliszk leírása",
  "woods-obelisk.name": "Erdő obeliszk.",
  "woods-obelisk.wizard-mail": "Éreztem a jelenlétét az erdő mélyén.^Van egy erős ősi mágia, amely el van temetve a földben a fa gyökereibe.^Nehéz, de a megfelelő összetevőkkel képes lennék egy obeliszk megidézésére amely ezt a varázslatot használja, hogy sokkal mélyebbre juss az erdőben.^Gyere a tornyomhoz, amikor készen állsz.^  -M. Rasmodius, Varázsló"
}