{
  "easter-egg.hatched-message": "새로운... 잠깐만요, 토끼가 알에서 나왔다고요?!",
  "easter-egg.name": "부활절 달걀",
  "excalibur.description": "휘두르면 희망감이 차오른다.",
  "excalibur.name": "엑스칼리버",
  "lost-message": "오-이런, 당신은 깊은 숲속에서 길을 잃어버렸네요...",
  "woods-obelisk.description": "깊은 숲으로 보내주는 오벨리스크.",
  "woods-obelisk.name": "숲 오벨리스크",
  "woods-obelisk.wizard-mail": "네 존재가 숲 깊은 곳에서 느껴지더군.^거기엔 나무 뿌리와 대지 아래 매우 강력한 태고의 마법이 잠들어 있다.^쉽지는 않은 일일테지만, 제대로 된 재료들만 가져온다면 내 직접 그 마법을 이용해서 숲 속 더욱 깊은 곳으로 너를 안내해 줄  오벨리스크를 구현해 줄수도 있겠지.^그대가 준비되었다고 생각될 때, 내 탑으로 오도록.^   -마법사 M. 라스모디우스"
}
