{
  "easter-egg.hatched-message": "Um novo ... espere um minuto, um coelho saiu do ovo?!",
  "easter-egg.name": "Easter Egg",
  "excalibur.description": "Ela dá esperanças ao ser empunhada.",
  "excalibur.name": "Excalibur",
  "lost-message": "Eita, parece que você se perdeu nas  profundezas da floresta...",
  "woods-obelisk.description": "Descrição do obelisco da floresta",
  "woods-obelisk.name": "Obelisco da floresta",
  "woods-obelisk.wizard-mail": "Eu podia sentir sua presença nas profundezas da floresta. ^ Há uma magia forte e antiga enterrada dentro das raízes das árvores e da terra. ^ É difícil, mas com os ingredientes certos eu deveria ser capaz de manifestar um obelisco que usa essa magia para permitir que você acesse muito mais fundo na floresta. ^ Venha para a minha torre quando estiver pronto.^   -M. Rasmodius, Mago"
}