{
  "easter-egg.hatched-message":"一个新的……等等，一只兔子孵出了？！",
  "easter-egg.name":"复活节彩蛋",
  "excalibur.description":"挥舞起来很有希望。",
  "excalibur.name":"Excalibur",
  "lost-message":"哦，看来您迷失在深树林中...",
  "woods-obelisk.description":"伍兹方尖碑说明",
  "woods-obelisk.name":"伍兹方尖碑",
  "woods-obelisk.wizard-mail":"我可以感觉到你在森林深处的存在。^树根和大地埋藏着强大而古老的魔力。^很难，但是用正确的成分我 应该能够表现出使用此魔法的方尖碑，从而使您可以更深入地进入森林。^准备就绪后，来到我的塔楼。^ -拉斯莫迪乌斯.法师"
}