﻿{
    /*********
    ** Generic Mod Config Menu UI
    *********/
    // main options
    "config.title.main-options": "Fő beállítások",
    "config.junimo-huts-output-gems.name": "Drágakövek begyűjtése",
    "config.junimo-huts-output-gems.desc": "A Junimo kunyhók begyűjtik a drágakövek. Ha igaz, akkor nem tudod majd megváltoztatni a Junimo kunyhók színét azzal, hogy drágaköveket helyezel el a kunyhókon.",
    "config.automation-interval.name": "Automatizálási időköz",
    "config.automation-interval.desc": "Az egyes automatizálási folyamatok közötti időközök száma (60 másodpercenként egyszer, 120 másodpercenként kétszer stb).",
    "config.toggle-overlay-key.name": "Átfedés váltó gomb",
    "config.toggle-overlay-key.desc": "Az a billentyű, amely az automatizálási átfedést váltja át, hogy láthatóak legyenek az összekapcsolások.",

    // mod compatibility
    "config.title.mod-compatibility": "Mod kompatibilitás",
    "config.better-junimos.name": "Jobb Junimok",
    "config.better-junimos.desc": "Better Junimos mod kompatibilitás engedélyezése. Ha telepítve van, a Junimo kunyhók nem fognak kiadni műtrágyát és vetőmagot.",
    "config.warn-for-missing-bridge-mod.name": "Figyelmeztetés hiányzó mod miatt",
    "config.warn-for-missing-bridge-mod.desc": "Naplózzon-e figyelmeztetést indításkor, ha olyan egyedi gép modot telepítesz, melyhez külön kompatibilitási javítás szükséges, ami nincs telepítve.",

    // connectors
    "config.title.connectors": "Engedélyezett csatlakozók",
    "config.connector.desc": "A {{itemName}} összekapcsolja a gépeket és a ládákat.",
    "config.custom-connectors.name": "Egyedi csatlakozók",
    "config.custom-connectors.desc": "A szomszédos gépeket összekötő elemek pontos angol neve. Több elemet is felsorolhat vesszővel elválasztva.", // Megjegyzés: A csatlakozók nevének angolnak kell lennie, még akkor is, ha más nyelvet használ.

    // machine overrides
    "config.title.machine-overrides": "Gépi felülbírálások",
    "config.override.ShippingBin-name": "Szállítmány",
    "config.override.MiniShippingBin-name": "Mini szállítmány",
    "config.override.desc": "A {{machineName}} automatizálásának engedélyezése.",
    "config.custom-overrides-note": "Az egyéni felülbíráláshoz látogasd meg a https://github.com/Pathoschild/StardewMods/tree/develop/Automate#configure oldalt a 'Config.json' fájl közvetlen szerkesztéséhez."
}
