﻿{
    /*********
    ** Generic Mod Config Menu UI
    *********/
    // main options
    "config.title.main-options": "Основні налаштування",
    "config.junimo-huts-output-gems.name": "Будиночки Джунімо виробляють коштовності",
    "config.junimo-huts-output-gems.desc": "Збирання коштовностей з будиночків Джунімо. Якщо увімкнено, то ви не зможете змінити кольори Джунімо, поклавши коштовність в їхній будиночок.",
    "config.automation-interval.name": "Інтервал автоматизації",
    "config.automation-interval.desc": "Кількість тактів між кожним процесом автоматизації (60 разів на секунду, 120 кожні дві секунди тощо).",
    "config.toggle-overlay-key.name": "Клавіша перемикання накладання",
    "config.toggle-overlay-key.desc": "Клавіші перемикання накладання автоматизації.",

    // mod compatibility
    "config.title.mod-compatibility": "Сумісність модів",
    "config.better-junimos.name": "Better Junimos",
    "config.better-junimos.desc": "Увімкнення сумісністі з Better Junimos. Якщо увімкнено, то будиночки Джунімо не видаватимуть добрива чи насіння.",
    "config.warn-for-missing-bridge-mod.name": "Попередженння про відсутність моду Bridge Mod",
    "config.warn-for-missing-bridge-mod.desc": "Реєстрування попередження під час запуску, якщо ви встановили спеціальний мод, котрий вимагає окремого моду, який не встановлено.",

    // connectors
    "config.title.connectors": "Увімкнення з'єднання",
    "config.connector.desc": "{{itemName}} з'єднуватиме машини та скрині разом.",
    "config.custom-connectors.name": "Користувацьке з'єднання",
    "config.custom-connectors.desc": "Точні англійські назви предметів, які з'єднують сусідні машини разом. Ви можете перерахувати кілька предметів комами.", // note: connector names must be English even when playing in other languages

    // machine overrides
    "config.title.machine-overrides": "Перевизначення машини",
    "config.override.ShippingBin-name": "Ящик для продажу",
    "config.override.MiniShippingBin-name": "Маленький ящик для продажу",
    "config.override.desc": "Увімкнення автоматизації машини \"{{machineName}}\".",
    "config.custom-overrides-note": "Про користувацькі з'єднання див. https://github.com/Pathoschild/StardewMods/tree/develop/Automate#конфігурацію, щоб отримати допомогу щодо безпосереднього редагування файлу config.json."
}
