﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Minimapa",
    "minimap.enabled": "Activado",
    "minimap.width": "Anchura del minimapa",
    "minimap.height": "Altura del minimapa",

    // immersion section
    "immersion.label": "Ajustes:",
    "immersion.always-show-villagers": "Siempre mostrar aldeanos",
    "immersion.only-villagers-talked-to": "Mostrar aldeanos con los que se ha hablado",
    "immersion.hide-villagers-talked-to": "Esconder aldeanos con los que se ha hablado",
    "immersion.only-villagers-in-player-location": "Solo mostrar aldeanos en la ubicación del jugador",
    "immersion.only-villagers-within-heart-level": "Solo mostrar aldeanos dentro de nivel de corazones",
    "immersion.min-heart-level": "Nivel mínimo de corazones",
    "immersion.max-heart-level": "Nivel máximo de corazones",

    // extra settings section
    "extra.label": "Ajustes Adicionales:",
    "extra.show-quests-or-birthdays": "Mostrar misiones o cumpleaños",
    "extra.show-hidden-villagers": "Mostrar aldeanos ocultos",
    "extra.show-traveling-merchant": "Mostrar al comerciante ambulante",

    // include/exclude villagers section
    "villagers.label": "Incluir/Excluir aldeanos:"
}
