﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Minimappa",
    "minimap.enabled": "Abilitata",
    "minimap.width": "Larghezza Minimappa",
    "minimap.height": "Altezza Minimappa",

    // immersion section
    "immersion.label": "Impostazioni:",
    "immersion.always-show-villagers": "Mostra sempre gli abitanti",
    "immersion.only-villagers-talked-to": "Mostra gli abitanti con cui il giocatore ha parlato",
    "immersion.hide-villagers-talked-to": "Nascondi gli abitanti con cui il giocatore ha parlato",
    "immersion.only-villagers-in-player-location": "Mostra solo gli abitanti nella stessa zona del giocatore",
    "immersion.only-villagers-within-heart-level": "Mostra solo gli abitanti nei parametri d'amicizia",
    "immersion.min-heart-level": "Livello d'amicizia minimo",
    "immersion.max-heart-level": "Livello d'amicizia massimo",

    // extra settings section
    "extra.label": "Impostazioni extra:",
    "extra.show-quests-or-birthdays": "Mostra le missioni ed i compleanni",
    "extra.show-hidden-villagers": "Mostra gli abitanti nascosti",
    "extra.show-traveling-merchant": "Mostra i mercanti viaggiatori",

    // include/exclude villagers section
    "villagers.label": "Includi/Escludi abitanti:"
}
