﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Minimap",
    "minimap.enabled": "Enabled",
    "minimap.width": "Minimap width",
    "minimap.height": "Minimap height",

    // immersion section
    "immersion.label": "設定:",
    "immersion.always-show-villagers": "住人を常に表示する",
    "immersion.only-villagers-talked-to": "プレイヤーと話した住人を表示する",
    "immersion.hide-villagers-talked-to": "プレイヤーと話した住人を非表示にする",
    "immersion.only-villagers-in-player-location": "プレイヤーがいる地区の住人だけを表示する",
    "immersion.only-villagers-within-heart-level": "特定の好感度の住人だけを表示する",
    "immersion.min-heart-level": "最小好感度",
    "immersion.max-heart-level": "最大好感度",

    // extra settings section
    "extra.label": "その他の設定:",
    "extra.show-quests-or-birthdays": "クエストや誕生日を表示する",
    "extra.show-hidden-villagers": "隠された住人を表示する",
    "extra.show-traveling-merchant": "行商人を表示する",

    // include/exclude villagers section
    "villagers.label": "住人の表示/非表示:"
}
