﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "미니맵",
    "minimap.enabled": "사용하기",
    "minimap.width": "미니맵 가로",
    "minimap.height": "미니맵 세로",

    // immersion section
    "immersion.label": "설정:",
    "immersion.always-show-villagers": "주민들을 항상 표시",
    "immersion.only-villagers-talked-to": "말해본 주민만 표시",
    "immersion.hide-villagers-talked-to": "말해본 주민만 제외",
    "immersion.only-villagers-in-player-location": "같은 장소에 있는 주민만 표시",
    "immersion.only-villagers-within-heart-level": "친밀도가 있는 주민만 표시",
    "immersion.min-heart-level": "최저 친밀도",
    "immersion.max-heart-level": "최고 친밀도",

    // extra settings section
    "extra.label": "기타 설정:",
    "extra.show-quests-or-birthdays": "주민 퀘스트나 생일 표시",
    "extra.show-hidden-villagers": "숨어있는 주민 표시",
    "extra.show-traveling-merchant": "행상인마차 표시",

    // include/exclude villagers section
    "villagers.label": "포함/제외할 주민:"
}
