﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Minimapa",
    "minimap.enabled": "Włączona",
    "minimap.width": "Szerokość minimapy",
    "minimap.height": "Długość minimapy",

    // immersion section
    "immersion.label": "Ustawienia:",
    "immersion.always-show-villagers": "Pokaż wszystkich mieszkańców",
    "immersion.only-villagers-talked-to": "Pokaż mieszkańców, z którymi gracz rozmawiał",
    "immersion.hide-villagers-talked-to": "Ukryj mieszkańców, z którymi gracz rozmawiał",
    "immersion.only-villagers-in-player-location": "Pokaż tylko mieszkańców w lokacji gracza",
    "immersion.only-villagers-within-heart-level": "Pokaż tylko mieszkańców w obrębie poziomu relacji",
    "immersion.min-heart-level": "Minimalny poziom relacji",
    "immersion.max-heart-level": "Maksymalny poziom relacji",

    // extra settings section
    "extra.label": "Dodatkowe ustawienia:",
    "extra.show-quests-or-birthdays": "Pokaż zadania lub urodziny",
    "extra.show-hidden-villagers": "Pokaż ukrytych mieszkańców",
    "extra.show-traveling-merchant": "Pokaż podróżującego handlarza",

    // include/exclude villagers section
    "villagers.label": "Uwzględnij/Wyklucz mieszkańców:"
}
