﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Mini harita",
    "minimap.enabled": "Etkin",
    "minimap.width": "Mini harita genişliği",
    "minimap.height": "Mini harita uzunluğu",

    // immersion section
    "immersion.label": "Ayarlar:",
    "immersion.always-show-villagers": "Tüm köylüleri göster",
    "immersion.only-villagers-talked-to": "Oyuncunun konuştuğu köylüleri göster",
    "immersion.hide-villagers-talked-to": "Oyuncunun konuştuğu köylüleri gizle",
    "immersion.only-villagers-in-player-location": "Sadece oyuncunun bölgesindeki köylüleri göster",
    "immersion.only-villagers-within-heart-level": "Sadece belirli kalp seviyesi içindeki köylüleri göster",
    "immersion.min-heart-level": "En az kalp seviyesi",
    "immersion.max-heart-level": "En fazla kalp seviyesi",

    // extra settings section
    "extra.label": "Ekstra ayarlar:",
    "extra.show-quests-or-birthdays": "Görevleri ya da doğum günlerini göster",
    "extra.show-hidden-villagers": "Gizli köylüleri göster",
    "extra.show-traveling-merchant": "Gezgin tüccarı göster",

    // include/exclude villagers section
    "villagers.label": "Köylüleri ekle/çıkar:"
}
