﻿{
    /*********
    ** Tractor
    *********/
    "buff.name": "Traktör Gücü",
    "garage.name": "Traktör Garajı",
    "garage.description": "Traktörünüzü saklamak için bir garaj. Traktör dahil!",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    /****
    ** Section titles
    ****/
    "config.main-options": "Ana Seçenekler",
    "config.controls": "Kontroller",
    "config.axe": "Balta Özellikleri",
    "config.hoe": "Çapa özellikleri",
    "config.pickaxe": "Kazma Özellikleri",
    "config.scythe": "Tırpan Özellikleri",
    "config.melee-blunt": "Yakın Dövüş Kör Silah Özellikleri",
    "config.melee-dagger": "Yakın Dövüş Hançer Özellikleri",
    "config.melee-sword": "Yakın Dövüş Kılıç Özellikleri",
    "config.other-tools": "Diğer Aletler",
    "config.custom-tools": "Özel Aletler",


    /****
    ** Main options
    ****/
    "config.distance.name": "Mesafe",
    "config.distance.tooltip": "Traktörün etrafındaki her yönde etkilenecek karo sayısı (altındaki karoya ek olarak). Varsayılan {{defaultValue}}; {{maxRecommendedValue}} değeri görünen ekranın çoğunu kapsar ve daha yüksek değerler oyun performansını olumsuz etkileyebilir.",

    "config.speed.name": "Traktör Hızı",
    "config.speed.tooltip": "Traktör sürerken hız değiştirici. Varsayılan {{defaultValue}}.",

    "config.magnetic-radius.name": "Manyetik Yarıçap",
    "config.magnetic-radius.tooltip": "Eşya manyetizma miktarı (yüksek değerler eşyaları atadan uzağa çeker). Varsayılan {{defaultValue}}.",

    "config.build-price.name": "Yapı Fiyatı",
    "config.build-price.tooltip": "Traktör garajı satın almak için altın fiyatı. Varsayılan {{defaultValue}}g.",

    "config.can-summon-without-garage.name": "Garajsız Çağırabilir",
    "config.can-summon-without-garage.tooltip": "İlk önce bir garaj inşa etmeden geçici bir traktör çağırıp çağıramadığınız.",

    "config.invincible-on-tractor.name": "Traktörde Yenilmez",
    "config.invincible-on-tractor.tooltip": "Traktörü sürerken herhangi bir kaynaktan gelen hasardan etkilenip etkilenmediğiniz.",

    "config.highlight-radius.name": "Vurgu Yarıçapı (Hata Ayıklama)",
    "config.highlight-radius.tooltip": "Mesafe seçeneğini görselleştirmeye yardımcı olmak için, bir traktörü sürerken traktör yarıçapının vurgulanıp vurgulanmayacağı.",


    /****
    ** Keybind options
    ****/
    "config.summon-key.name": "Traktör Çağırma",
    "config.summon-key.tooltip": "Mevcut bir traktörü konumunuza ışınlandırır. Varsayılan geri al tuşu.",

    "config.dismiss-key.name": "Traktörü Geri Gönder",
    "config.dismiss-key.tooltip": "Bindiğiniz traktörü evine geri götürür.",

    "config.hold-to-activate-key.name": "Etkinleştirmek için basılı tut",
    "config.hold-to-activate-key.tooltip": "Belirtilirse, traktör yalnızca siz bu düğmeyi basılı tutarken bir şey yapacaktır. Hiçbir şey belirtilmezse, siz onu sürerken traktör otomatik olarak çalışacaktır. ",


    /****
    ** Trees & bushes
    ****/
    "config.chop-fruit-trees-seeds.name": "Meyve Ağaçlarını (Tohumları) Kes",
    "config.chop-fruit-trees-seeds.tooltip": "Meyve ağacı tohumlarının temizlenip temizlenmeyeceği.",

    "config.chop-fruit-trees-saplings.name": "Meyve Ağaçlarını (Fidanları) Kes",
    "config.chop-fruit-trees-saplings.tooltip": "Tamamen büyümemiş meyve ağaçlarının temizlenip temizlenmeyeceği.",

    "config.chop-fruit-trees-grown.name": "Meyve Ağaçlarını (Büyümüş) Kes",
    "config.chop-fruit-trees-grown.tooltip": "Tamamen büyümüş meyve ağaçlarının kesilip kesilmeyeceği.",

    "config.chop-trees-seeds.name": "Ağaçları (Tohumları) Kes",
    "config.chop-trees-seeds.tooltip": "Meyve olmayan ağaç tohumlarının temizlenip temizlenmeyeceği.",

    "config.chop-trees-saplings.name": "Ağaçları (Fidanları) Kes",
    "config.chop-trees-saplings.tooltip": "Tamamen büyümemiş meyve olmayan ağaçların temizlenip temizlenmeyeceği.",

    "config.chop-trees-grown.name": "Meyve Ağaçlarını (Büyümüş) Kes",
    "config.chop-trees-grown.tooltip": "Tamamen büyümüş meyve olmayan ağaçların temizlenip temizlenmeyeceği.",

    "config.chop-bushes.name": "Çalıları Kes",
    "config.chop-bushes.tooltip": "Kesilebilen çalıların kesilip kesilmeyeceği.",

    "config.harvest-fruit-trees.name": "Meyve Ağaçlarını Hasat Et",
    "config.harvest-fruit-trees.tooltip": "Meyve ağaçlarının hasat edilip edilmeyeceği.",


    /****
    ** Crops/forage/grass
    ****/
    "config.clear-dead-crops.name": "Ölü Ekinleri Temizle",
    "config.clear-dead-crops.tooltip": "Ölü ekinlerin yok edilip edilmeyeceği.",

    "config.clear-live-crops.name": "Canlı Ekinleri Temizle",
    "config.clear-live-crops.tooltip": "Canlı ekinlerin yok edilip edilmeyeceği. ",

    "config.harvest-giant-crops.name": "Dev Ekinleri Hasat Et",
    "config.harvest-giant-crops.tooltip": "Dev ekinlerin kesilip kesilmeyeceği.",

    "config.harvest-crops.name": "Ekinleri Hasat Et",
    "config.Harvest Crops.tooltip": "Ekinlerin hasat edilip edilmeyeceği.",

    "config.harvest-flowers.name": "Çiçekleri Hasat Et",
    "config.harvest-flowers.tooltip": "Çiçeklerin hasat edilip edilmeyeceği.",

    "config.harvest-forage.name": "Yiyecekleri Hasat Et",
    "config.harvest-forage.tooltip": "Yiyeceklerin hasat edilip edilmeyeceği.",

    "config.harvest-grass.name": "Otları Hasat Et",
    "config.harvest-grass.tooltip": "Otların kesilip kesilmeyeceği. Boş silo alanınız varsa, bu size her zamanki gibi saman verir.",


    /****
    ** Debris
    ****/
    "config.clear-debris.name": "Enkazı Temizle",
    "config.clear-debris.tooltip": "Yabani otlar, dallar, dev kütükler ve düşmüş kütükler gibi kalıntıları yok edip etmeyeceği.",

    "config.clear-weeds.name": "Yabani Otları Temizle ",
    "config.clear-weeds.tooltip": "Yabani otların yok edilip edilmeyeceği.",


    /****
    ** Dirt
    ****/
    "config.till-dirt.name": "Toprağı İşle",
    "config.till-dirt.tooltip": "Boş toprağın işlenip işlenmeyeceği.",

    "config.dig-artifact-spots.name": "Eser Noktalarını Kaz",
    "config.dig-artifact-spots.tooltip": "Eser noktalarının kazılıp kazılmayacağı.",

    "config.clear-tilled-dirt.name": "İşlenmiş Toprağı Temizle",
    "config.clear-tilled-dirt.tooltip": "İşlenmiş toprağın temizlenip temizlenmeyeceği.",


    /****
    ** Mining
    ****/
    "config.break-boulders-and-meteorites.name": "Kayaları ve Göktaşlarını Kır",
    "config.break-boulders-and-meteorites.tooltip": "Kayaların ve göktaşlarının kırılıp kırılmayacağı.",

    "config.harvest-mine-spawns.name": "Maden Öğelerini Hasat Et",
    "config.harvest-mine-spawns.tooltip": "Kuvars ve donmuş gözyaşları gibi ortaya çıkan maden öğelerinin hasat edilip edilmeyeceği.",


    /****
    ** Placed items
    ****/
    "config.break-flooring.name": "Döşemeyi Kır",
    "config.break-flooring.tooltip": "Yerleştirilmiş döşemenin kırılıp kırılmayacağı.",

    "config.break-objects.name": "Nesneleri Kır",
    "config.break-objects.tooltip": "Yerleştirilmiş nesnelerin kırılıp kırılmayacağı.",

    "config.break-mine-containers.name": "Maden Konteynerlerini Kır",
    "config.break-mine-containers.tooltip": "Madende ki konteynerlerin kırılıp kırılmayacağı.",

    "config.harvest-machines.name": "Makineleri Hasat Et",
    "config.harvest-machines.tooltip": "Makine çıktısının toplanıp toplanmayacağı.",


    /****
    ** Melee
    ****/
    "config.Attack-monsters.name": "Canavarlara Saldır",
    "config.Attack-monsters.tooltip": "Canavarlara saldırıp saldırmayacağı. (Bu, traktör aletinin hızı nedeniyle büyük ölçüde aşırı güçlenmiştir.)",


    /****
    ** Other
    ****/
    "config.milk-pail.name": "Süt Kovasını Etkinleştir",
    "config.milk-pail.tooltip": "Süt kovasını kullanarak çiftlik hayvanlarından süt toplanıp toplanmayacağı.",

    "config.shears.name": "Makasları Etkinleştir",
    "config.shears.tooltip": "Makas kullanarak çiftlik hayvanlarından yün toplanıp toplanmayacağı.",

    "config.watering-can.name": "Sulama Kabını Etkinleştir ",
    "config.watering-can.tooltip": "Sulama kabını kullanarak yakındaki fayansların sulanıp sulanmayacağı. Bu, sulama kabındaki suyu tüketmez.",

    "config.fertilizer.name": "Gübreyi Etkinleştir",
    "config.fertilizer.tooltip": "Ekinlere ve işlenmiş toprağa gübre uygulanıp uygulanmayacağı.",

    "config.grass-starters.name": "Çimen Yetiştiricisini Etkinleştir",
    "config.grass-starters.tooltip": "Çimen yetiştiricilerinin dikilip dikilmeyeceği.",

    "config.seeds.name": "Tohumları Etkinleştir",
    "config.seeds.tooltip": "Tohumların dikilip dikilmeyeceği.",

    "config.seed-bags.name": "Tohum Torbalarını Etkinleştir",
    "config.seed-bags.tooltip": "Tohum Torbası modundan tohum ekilip ekilmeyeceği.",

    "config.slingshot.name": "Sapanı Etkinleştir",
    "config.slingshot.tooltip": "Sapanın imlece doğru ateşlenip ateşlenmeyeceği. (Bu, çok güçlüdür ve traktör aletinin hızı nedeniyle açgözlü bir şekilde cephane tüketecektir.)",

    "config.custom-tool-names.name": "Özel Alet Adları",
    "config.custom-tool-names.tooltip": "Traktörü sürerken etkinleştirilecek özel öğeler/aletler. Öğeler indirilirken, her bir çevreleyen karoda araçlar kullanılacaktır. Halihazırda desteklenen bir şey belirtirseniz (balta gibi), bu, kullanımındaki tüm sınırlamaları geçersiz kılar. 'Balta' veya 'Büyük Bomba' gibi tam dahili adı (çevrilmiş görünen adı değil) belirtmelisiniz. Birden çok değeri virgülle ayırın."
}
